<html>
<head>

<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
@font-face { font-family: ThaleahFat; src: url('fonts/ThaleahFat_TTF.ttf')} 
@font-face { font-family: Vcr; src: url('fonts/VCR_OSD_MONO_1.001.ttf')} 
@font-face { font-family: rain; src: url('fonts/rainyhearts.ttf')} 
body
{
background: #D0FFB5;
}


.bubble
{
color:#D0FFB5;
background: #578040;
font-size: 15px;
border-radius: 25px;
padding: 12px;
width: 20%;
display: inline-block;
font-family: rain;
}

.bubble2
{
color:#ffc68a;
background: #a16b33;
font-size: 15px;
border-radius: 25px;
padding: 12px;
width: 20%;
display: inline-block;
font-family: rain;
}

h1
{
color: #578040;
font-size: 70px;
font-family: ThaleahFat;
margin-top: 50px;
}

h3
{
color: #578040;
font-family: ThaleahFat;
}

a
{
color: #578040;
font-size: 11px;
}

hr
{
border: 1px solid #578040;
}
</style>
</head>


<body>
<center>

<h1>Avocardio</h1>

<video autoplay loop muted width="680" height="320">
  <source src="videos/preview.mp4" type="video/mp4">
Your browser does not support the video tag. <!-- Text to be shown incase browser doesnt support html5 -->
</video>


<br>

<img src="images/avo.png" width="50px" height="50px"><div class = "bubble">Hey Hey Heyyyyyyyy</div>
<br>
<div class = "bubble2">Miss Avocado!</div><img src="images/gf.png" width="50px" height="50px">
<br>
<img src="images/avo.png" width="50px" height="50px"><div class = "bubble">Heyyyyyyyy</div>
<br>
<div class = "bubble2">I have a bad news!</div><img src="images/gf.png" width="50px" height="50px">
<br>
<img src="images/avo.png" width="50px" height="50px"><div class = "bubble">What is it?</div>
<br>
<div class = "bubble2">No, nevermind.</div><img src="images/gf.png" width="50px" height="50px">
<br>
<img src="images/avo.png" width="50px" height="50px"><div class = "bubble">Tell me!</div>
<br>
<div class = "bubble2">My coffee has run out.</div><img src="images/gf.png" width="50px" height="50px">
<br>
<img src="images/avo.png" width="50px" height="50px"><div class = "bubble">. . .</div>
<br>
<div class = "bubble2">Without my coffee, I will die from dehydration. You need to get coffee for me quickly, Miss Avocado!</div><img src="images/gf.png" width="50px" height="50px">
<br>
<img src="images/avo.png" width="50px" height="50px"><div class = "bubble">Mhm, but I think I'm kinda busy with my work.</div>
<br><br>
<div class = "bubble2">Don't worry I built a device which helps you jump whenever you scream. This way you can avoid all your work! Meaning all you need to do is just be yourself!</div><img src="images/gf.png" width="50px" height="50px">
<br>
<img src="images/avo.png" width="50px" height="50px"><div class = "bubble">I don't quite understand, but mhm okay.</div>
<br>
<div class = "bubble2">감사합니다 수고하세요!</div><img src="images/gf.png" width="50px" height="50px">
<br>
<img src="images/avo.png" width="50px" height="50px"><div class = "bubble">Stop.</div>




<hr>

<h3>Download</h3>

<a href="https://github.com/4103wei/Avocardio/releases/download/v1.2/Avocardio_v1.2.apk" target="_blank">Avocardio v1.2</a><br><br>
<a href="https://github.com/4103wei/Avocardio/releases/download/v1.3/Avocardio_v1.3.apk" target="_blank">Avocardio v1.3</a><br><br>
<a href="https://github.com/4103wei/Avocardio/releases/download/v1.4/Avocardio_v1.4.apk" target="_blank">Avocardio v1.4</a><br><br>

</center>
</body>
</html>